/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
@import "tailwindcss";
.menu{
  list-style: none;
  display: flex;
  gap: 20px;
  

}
.menu-item{
  position: relative;
}
.menu-label{
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  display:block;
}
.dropdown:hover .dropdown-menu{
  display: block;
}
.dropdown-menu{
  display: none;
  position: absolute;
  top: 35px;
  left: 0;
  background-color: wheat;
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  z-index:999;
}
.dropdown-menu li {
  color:#0d6efd;
  padding: 10px 15px;
  display: block;
  text-decoration: none;
}
.menu li {
  color: aqua;
  text-decoration: none;
 


}

.footer{
  margin: 0;
  /* display: flex;
  place-items: center; */
  min-width: 320px;
  min-height: 10vh;
  background-color: black;
}
.active-link{
   background-color: #0d6efd;
  color: white;
  border-radius: 5px;
   padding: 8px 16px;
 
}